;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 23
Scriptname QF__080D5247 Extends Quest Hidden

;BEGIN FRAGMENT Fragment_20
Function Fragment_20()
;BEGIN CODE
LinguistThreshold.SetValue(60)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_21
Function Fragment_21()
;BEGIN CODE
LinguistThreshold.SetValue(90)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

GlobalVariable Property LinguistThreshold  Auto  
